<!DOCTYPE html>

<html>
<head>
  <link rel="icon" src=""/>
<title>תחביר</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:black;
  color:red;
  padding: 5px;
  text-align:center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: red;
  color:black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:black;
  color: white;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
#myImage {
    position: absolute;
    left: 40px;
    top: 350px;
    width: 400px;
    height: 500px;
}
li {
    text-align: center;
}
.span-title {
    position: absolute;
    right: 170px;
    color: red;
    font-size: 25px;
}
#div-1 {
    position: absolute;
    right: 15px;
}
#div-2 {
    position: absolute;
    right: 780px;
}
</style>
</head>
<body dir="rtl">
<div class="header">
<h1>תחביר</h1>
</div>   
<div class="row">
<div class="col-3 col-s-3 menu">
<ul>
<li>נושא + נשוא</li>
<li>משלימי שם</li>
<li>משלימי פועל</li>
<li>קפ"ה</li>
</ul>
</div>
<div id="div-1">
<br>
<span class="span-title">סוגי הנשוא</span>
<br>
<br>
<b><span class="span1">הנשוא הפשוט: </span></b>
<br>
הנשוא הוא הפועל במשפט, ותמיד נחפש אותו ראשון.
<br>
<u>לדוגמא: </u>ספר, יספור, ספרה, תספרנה.
<mark>חשוב לזכור!</mark> מילת השלילה - לא, מצטרפת לנשוא.
<br>
<u>דוגמא:</u> אברהם הלך לקניון. אברהם הוא הפועל משפט ולכן הוא הנשוא.
<br>
<b><span class="span1">הנשוא המורחב:</span></b>
<br>
לנשוא המורחב ישנם שלושה סוגים, פועל + שם פועל, <br>שני פעלים ברצף המציינים פעולה אחת וכאשר הפועל לא במשמעותו המקורית.
<br>
<u>דוגמא - פועל + שם פועל:</u> דויד מתכנן להשלים את שיעורי הבית. הפועל הוא - מתכנן, ושם הפועל הוא - להשלים.
<br>
<u>דוגמא - שני פעלים ברצף: </u>הנגיף הלך והתפשט. הנשוא יהיה - הלך והתפשט.
<br>
<u>דוגמא - ניבים/ביטויים:</u> איש העסקים פשט את הרגל. הנשוא יהיה פשט את הרגל.
<br>
<b><span class="span1">הנשוא המודאלי: </span></b>
<br>
הנשוא המודאלי הוא אינו פועל, אלא המלצה או איסור. כמו: רצוי, כדאי, מומלץ.
<br>
<u>דוגמא:</u> אסור לעשן. במשפט זה הנשוא יהיה אסור - מילת האיסור/ההמלצה.
<br>
<b><span class="span1">הנשוא השמני: </span></b>
<br>
במשפט שמני הנשוא הוא החידוש במשפט ולרוב יופיע משמאל לאוגד.
<br>
<u>דוגמא: </u>יהודה הוא נחמד. החידוש במשפט הוא נחמד ולכן הנשוא יהיה -נחמד.
<br>
<b>נשוא קיומי: </b>
<br>
כאשר המילים: היה, תהיה, יהיו. יכולים להתחלף ב - יש או אין אז הם נשוא קיומי.
<br>
<u>דוגמא:</u> לילד היה כדור. המילה - היה יכולה להתחלף ב - יש/אין ולכן זהו נשוא קיומי.
<br>
<br>
<span class="span-title">הנושא</span>
<br>
<br>
את הנושא מאתרים לאחר זיהוי הנשוא. לרוב שואלים את השאלה - מי? או מה? והתשובה תהיה הנושא.
<br>
<u>דוגמא: </u>משה הלך לקולנוע. הנשוא יהיה - הלך. נשא, מי הלך? והתשובה היא משה ולכן הוא הנושא.
<br>
לעיתים, הנשוא והנושא מגיעים יחדיו באותה מילה. 
<br>
<u>דוגמא:</u> הלכנו למכולת. הנושא הוא הלכנו ולכן נשאל מי הלך? והתשובה היא - אנו ולכן זה הנושא.
<br>
קיים גם נושא הנקרא נושא כולל, והוא נושא הכולל מספר פריטים או אנשים. למשל, אבי, שלמה ודויד.
<br>
<mark>חשוב לדעת!</mark> הנושא לעולם לא יפתח במילת יחס.
<br>
<br>
<span class="span-title">משלימי השם</span>
<br>
<br>
משלימי השם מתארים את שם העצם מבחינות שונות כמו: איכות וכמות...
<br>
<b>לוואי - </b>הלוואי יכול להימצא כמה פעמים במשפט וייתכן שלא יהיה בכלל.
<br>
הלוואי תמיד יהיה בתוך חלק תחבירי אחר כמו: נושא, נשוא, משלים פועל...
<br>
על מנת לזהות את הלוואי נשאל - איזה? או כמה? אם המילה עונה על התשובה אז היא לוואי.
<br>
לוואי שהשאלה עליו היא כמה? הוא לוואי כמותי. ולוואי ששאלתו היא איזה? הוא לוואי רגיל.
<br>
<b>תמורה - </b> התמורה מתארת את שם העצם ויכולה להחליף אותו, אם נשמיט את שם העצם מהמשפט, הוא ישאר תקין.
<br>
התמורה תמיד תהיינה האחרונה מבין השניים, ויכולה להחליף נושא, משלים פועל ועוד...
<br>
<u>דוגמא: </u>נשיא המדינה, "ראובן ריבלין" נסע לכנסת. הנושא הוא נשיא המדינה ולכן התמורה היא - ראובן ריבלין.
<br>
תמורה של שני מילים+ תופרד בפסיק לפני ואחרי.
</div>
<div id="div-2">
<br> 
<span class="span-title">משלימי הפועל</span>
<br>
<br>
משלימי הפועל הם מילים או מילה המתארים את הפועל מבחינות שונות, כמו: זמן, מקום, אופן, סיבה ועוד...
<br>
אנו נאתר את משלימי הפועל רק לאחר מציאת הנושא והנשוא.
<br>
<u>דוגמא: </u>שלשום בערב אכלנו מאכלים טעימים.
<br>
אכלנו הוא הנושא + הנשוא, המילה - שלשום מתארת את הפועל מבחינת הזמן ולכן היא משלים פועל.
<br>
המילה - במסעדה מתארת את הפועל מבחינת המקום ולכן היא תהיה משלים פועל.
<br>
המילה - מאכלים טעימים אומרת לנו מה אכלנו כלומר, מתארת את הפועל ולכן היא תהיה משלים פועל.
<br>
<br>
<span class="span-title">קפ"ה</span>
<br>
<br>
<b>קריאה - </b>הקריאה, היא מילה או מילים הבאות לתאר רגש. מילים אלו מופרדות לרוב בפסיק.
<br>
אם נסיר את הקריאות מן המשפט, המשפט ישאר תקין.
<br>
<u>דוגמאות: </u>המילים, היי, הידד, האח, אבוי, אוי. הן קריאות.
<br>
<b>פנייה - </b>הפנייה הינה, ציון שם הגורם אליו אנו פונים במשפט.
<br>
אם נסיר את הפנייה מהמשפט, המשפט ישאר תקין.
<br>
<u>דוגמא: </u>משה, המשך בבקשה לעבוד. הגורם אליו נפנה המשפט הוא משה, ולכן הוא יהיה הפנייה.
<br>
<b>הסגר - </b>ההסגר מתחלק לארבעה סוגים:
<br>
מילים המתארות יחס או רגש. כמו: לשמחתי, לצערי, לדאבוני, לשמחתו.
<br>
הבאת הדברים בשם אומרם. כמו: לפי, לדעת, לדעתי, לטענתן.
<br>
מילים של ודאות או חוסר ודאות. כמו: ככל הנראה, ללא ספק, כנראה.
<br>
מילים דתיות. כמו: בעז"ה, אי"ה, רחמנא לצלן, שליט"א ועוד...
</div>
</body>
</html>