<!DOCTYPE html>
<html>
<head>
<title>תרגול</title>
<style>
div {
    font-size: 25px;
    font-family: ariel;
    border-collapse: collapse;
    padding: 2%;
    text-align: center;
    width: 18%;
    position: absolute;
}
b {
    font-size: 35px;
}
h1 {
    text-align: center;
    font-size: 42px;
}
a {
    color: black;
}
#div-1 {
    border: 2px solid red;
    left: 20%;
    top: 20%;
}
#div-2 {
    border: 2px solid blue;
    right: 20%;
    top: 20%;
}
#div-3 {
    border: 2px solid green;
    left: 20%;
    top: 55%; 
}
#div-4 {
    border: 2px solid blueviolet;
    right: 20%;
    top: 55%; 
}
</style>
</head>
<body>
<h1>תרגול: בחנים + קישורים</h1>
<div id="div-1">
<b>תחביר</b>
<br>
<a href="https://forms.gle/cv1Xjtd84XBoFWJD6">בוחן - תחביר</a>
<br>
<a href="https://www.youtube.com/watch?v=Y7JfPqjWAR4">סרטון - תחביר</a>
<br>
<a href="https://www.youtube.com/watch?v=klA3CaR9m7E">סרטון - תחביר</a>
</div>
<div id="div-2">
<b>שם המספר</b>
<br>
<a href="https://forms.gle/bNszvAWJ81MyVt176">בוחן - שם המספר</a>
<br>
<a href="https://www.youtube.com/watch?v=dHkk3OUWrL4">סרטון - שם המספר</a>
<br>
<a href="https://www.youtube.com/watch?v=jcaIFJ-m3Sk">סרטון - שם המספר</a>
</div>
<div id="div-3">
<b>ניקוד ואותיות וכלב</b>
<br>
<a href="https://www.youtube.com/watch?v=eK_ICUx9flc">סרטון - ניקוד ואותיות וכלב</a>
<br>
<a href="https://www.youtube.com/watch?v=58TymKyBmHQ">סרטון - ניקוד ואותיות וכלב</a>
</div id="div-1">
<div id="div-4">
<b>כתיבת חיבור</b>
<br>
<a href="https://www.youtube.com/watch?v=M4EJG_fHwig">סרטון - כתיבת חיבור</a>
</div id="div-4">
</body>
</html>