<!DOCTYPE html>
<html>
<head>
<title>כתיבת חיבור</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:black;
  color:blueviolet;
  padding: 5px;
  text-align:center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: blueviolet;
  color:black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:black;
  color: white;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
#img1 {
    position: absolute;
    left: 40px;
    top: 350px;
    width: 400px;
    height: 500px;
}
li {
    text-align: center;
}
.span-title {
    position: absolute;
    right: 170px;
    color: blueviolet;
    font-size: 25px;
}
#div-1 {
    position: absolute;
    right: 15px;
    font-size: 25px;
}
#div-2 {
    position: absolute;
    right: 780px;
}
</style>
</head>
<body dir="rtl">
<div class="header">
<h1>כתיבת טיעון</h1>
</div>   
<div class="row">
<div class="col-3 col-s-3 menu">
<ul>
<li>פתיחה - הטענה</li>
<li>ביסוס הטענות</li>
<li>טענת נגד</li>
<li>סיכום</li>
</ul>
</div>
<img id="img1" src="img1.jpg">
<div id="div-1">
<br>
<span class="span-title">פתיחת הטיעון</span>
<br>
<br>
בפתיחת הטיעון, אנו נכתוב את את דעתנו לגבי טענת הכותב.
עלינו לכתוב האם אנו מצדדים לטענה, האם אנו מתנגדים אליה או שאנו ניטרלים לגביה.
<br>
<u>דוגמאות למילות פתיחה: </u>
<br>
<b>מסכים - </b>אני מסכים עם... אני מצדד ב... אני משוכנע ש... לטענתי...
<br>
<b>מתנגד - </b>אני מתנגד ל... איני מסכים עם... 
<br>
<b>ניטרלי - </b>אני סבור ש... אני חושב ש... לפי דעתי...
<br>
לטענת הפתיחה, נהוג להוסיף רקע קצר על טענת הכותב - הצגת הענין.
<br>
<br>
<span class="span-title">ביסוס הטענות</span>
<br>
<br>
את הטענה הראשית הכתובה בפתיחה יש לחזק ולבסס. צורך ביסוס הטענה ניתן להשתמש בנימוקים, בהוכחות, בדוגמות, בהשוואה וכדומה.
<br>
תפקיד הטיעונים להציג בפני הנמען את נכונות הטענה ואת צדקתה.
<br>
מומלץ קודם הכתיבה לעשות טיוטה עם הרעיונות העיקריים של הנימוקים ולאחר מכן להרחיבם לפסקה.
<br>
בין נימוק לנימוק, יש לעשות מילות קישור, למשל: ראשית, שני, נוסף על כך, זאת ועוד, יתירה מכך.
<br>
<br>
<span class="span-title">טענת נגד</span>
<br>
<br>
על מנת ליצור חיבור עשיר יותר וטוב יותר, מומלץ להחליף את אחד הנימוקים הרגילים בטענת נגד, כמובן שניתן גם להוסיף.
<br>
טענת הנגד, מטרתה היא לקחת טענה שאמורה לסתור את דעת הכותב ולהסביר מדוע אינה נכונה.
<br>
על מנת להביא את טענת הנגד יש להשתמש במילת פתיחה, כמו: יש אומרים... יש הטוענים... ועוד...
<br>
<br>
<span class="span-title">סיכום</span>
<br>
<br>
לאחר כתיבת הטענה וביסוס הטענה, יש לסכם את תוכן החיבור. סיכום החיבור לא אמור להיות ארוך.
<br>
על מנת לסכם את החיבור בצורה הנכונה יש לכתוב בקצרה את עמדך לגבי טענת הכותב,
<br>
יש לסכם את עיקר הנימוקים, ובמקרה שהייתה טענת נגד צריך לסכם גם אותה.
<br>
בשביל לפתוח את הסיכום נשתמש במילים כמו: לסיכום, מכל האמור להעיל ניתן לומר, ועוד...
</div>
</body>
</html>